/* fast.wxss */

.container_fast {
  height: 100%;
  background: #fff;
}

.container_fasts {
  height: 100%;
  /* background: #f5f5f5; */
}

/* 快速预约 预约单 tab */

.changetab {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  padding: 0 25%;
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.changetab .check {
  color: #ff383e;
  border-bottom: 5rpx solid rgba(255, 56, 62, 1);
}

.changetab .default {
  color: #444;
}

/* 头部进度 */

.top_area {
  background: #f5f5f5;
  padding: 40rpx 0 20rpx;
}

.nav_bar {
  display: flex;
  justify-content: space-around;
  border-radius: 8px 8px 0px 0px;
  padding: 0 40rpx;
}

.nav_bar text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: #999;
}

.nav_bar text.finish {
  color: #ff383e;
}

/* 预约进度条 */

.dotlist {
  text-align: center;
  font-size: 0;
}

.dotlist .progress {
  width: 450rpx;
  height: 24rpx;
  line-height: 24rpx;
  margin: 3% auto 1%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.dotlist .progress .line {
  height: 4rpx;
  width: 100%;
  background: #ccc;
  position: absolute;
  top: 10rpx;
  left: 0;
}

.dotlist .progress .line .pro {
  height: 4rpx;
  width: 0;
  background: #ff383e;
  position: absolute;
  top: 0;
  left: 0;
}

.dotlist .progress .line .pro.step2 {
  width: 50%;
}

.dotlist .progress .line .pro.step3 {
  width: 100%;
}

.dotlist .dot {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background: #ccc;
  z-index: 10;
}

.dotlist .dot.finish {
  background: #ff383e;
}

/* 预约信息填写 */

.fast_list {
  min-height: 972rpx;
  background: #fff;
  padding: 30rpx 12rpx 0 30rpx;
}

.fast_list .listitem {
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.activeNewChange.listitem {
  display: flex;
  height: 210rpx;
  line-height: 100rpx;
  margin-bottom: 20rpx;
  position: relative;
}

/* 预约分类有值状态 */

.activeNewChangeText {
  padding-top: 29rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(29, 32, 35, 1);
  line-height: 48rpx;
  width: 100%;
  border-bottom: 2rpx solid #eee;
}

.fast_list .listitem text {
  color: #ff383e;
  padding-top: 10rpx;
}

.fast_list .listitem label {
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
  color: rgba(51, 51, 51, 1);
  margin: 0 10rpx;
  min-width: 146rpx;
}

.fast_list .listitem .item_select, .newChangeText {
  width: 492rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
  color: rgba(204, 204, 204, 1);
  border-bottom: 1rpx solid rgba(238, 238, 238, 1);
  overflow: hidden;
}

.fast_list .listitem .item_select .picker.select {
  color: #444;
}

.fast_list .item_next {
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  right: 0;
}

.fast_list .item_next image {
  width: 20rpx;
  height: 32rpx;
}

/* 客户信息填写 */

.client_list {
  height: 680rpx;
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(255, 240, 243, 0.5);
  border-radius: 8px 8px 0px 0px;
  margin-top: -16rpx;
  padding: 44rpx 12rpx 0 30rpx;
}

.client_list .clientlistitem {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  margin-bottom: 30rpx;
}

.client_list .clientlistitem text {
  color: rgba(254, 68, 137, 1);
  padding-top: 10rpx;
}

.client_list .clientlistitem label {
  width: 150rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
  color: rgba(68, 68, 68, 1);
  margin: 0 10rpx;
  text-align: justify;
  text-align-last: justify;
}

.client_list .clientlistitem input {
  height: 100%;
  font-size: 32rpx;
  width: 480rpx;
  border-bottom: 1rpx solid rgba(238, 238, 238, 1);
  margin-left: 20rpx;
}

.client_list .clientlistitem.yzm {
  position: relative;
}

.client_list .clientlistitem.yzm .com {
  width: 480rpx;
  border-bottom: 1rpx solid rgba(238, 238, 238, 1);
  margin-left: 20rpx;
}

.client_list .clientlistitem.yzm .com input {
  width: 250rpx;
  border-bottom: none;
  margin: 0rpx;
}

.client_list .clientlistitem.yzm button {
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  position: absolute;
  top: 0;
  right: 12rpx;
  border-radius: 8px;
  border: 1px solid rgba(255, 140, 191, 1);
  background: #fff;
  color: rgba(255, 140, 191, 1);
  margin-top: 8rpx;
  z-index: 1000;
}

.clientlistitem .radio-group .radio {
  display: inline-block;
  margin-right: 40rpx;
  margin-left: 20rpx;
  text-align: left;
  text-align-last: left;
}

/* 其他信息填写 */

.other_list {
  min-height: 680rpx;
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(255, 240, 243, 0.5);
  border-radius: 8px 8px 0px 0px;
  margin-top: -16rpx;
  padding: 82rpx 12rpx 50rpx 30rpx;
}

.other_list .list_item {
  margin-bottom: 30rpx;
}

.other_list .list_item input {
  height: 74rpx;
  line-height: 74rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid rgba(238, 238, 238, 1);
}

.other_list .list_item .other_tit {
  font-size: 34rpx;
  color: rgba(68, 68, 68, 1);
}

/* 用户关注点 */

.other_list .list_item.focus {
  display: flex;
}

.other_list .list_item.focus text {
  display: inline-block;
  width: 270rpx;
}

.other_list .list_item.focus .checkbox_group {
  display: flex;
  flex-wrap: wrap;
}

.other_list .list_item.focus .checkbox_group .checkbox {
  display: inline-block;
  width: 48%;
  margin-bottom: 20rpx;
}

/* 铺垫程度 */

.other_list .list_item.degree {
  display: flex;
  border-bottom: 1rpx solid rgba(238, 238, 238, 1);
  height: 80rpx;
  line-height: 80rpx;
}

.other_list .list_item.degree input {
  width: 40%;
  border: none;
  height: 80rpx;
  line-height: 80rpx;
}

/* 预计消费 */

.other_list .list_item.expect {
  display: flex;
  border-bottom: 1rpx solid rgba(238, 238, 238, 1);
  height: 80rpx;
  line-height: 80rpx;
}

.other_list .list_item.expect .expect {
  color: #444;
}

.other_list .list_item.expect .item_select .holdercolor {
  font-size: 32rpx;
  color: rgba(204, 204, 204, 1);
}

.other_list .list_item.expect .item_select view {
  font-size: 32rpx;
  color: rgba(204, 204, 204, 1);
}

/* 下一步按钮 */

.next_btn {
  width: 74%;
  height: 88rpx;
  line-height: 88rpx;
  margin: 40rpx 13%;
  text-align: center;
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
  color: rgba(255, 255, 255, 1);
  /* background:linear-gradient(-135deg,rgba(255,140,191,1),rgba(255,114,161,1)); */
  background: rgba(255, 56, 62, 1);
  border-radius: 46rpx;
  /* position: absolute;
  bottom: 84rpx; */
}

.fast_sub_btn {
  height: 88rpx;
  line-height: 88rpx;
  background: linear-gradient(315deg, rgba(255, 140, 191, 1) 0%, rgba(255, 114, 161, 1) 100%);
  box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(255, 223, 234, 1);
  border-radius: 46rpx;
  font-size: 34rpx;
  color: rgba(255, 255, 255, 1);
  width: 74%;
  margin: 120rpx 13% 30rpx;
  text-align: center;
}

.next_btn_clicent {
  width: 74%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 13%;
  text-align: center;
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
  color: rgba(255, 255, 255, 1);
  background: linear-gradient(-135deg, rgba(255, 140, 191, 1), rgba(255, 114, 161, 1));
  box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(255, 223, 234, 1);
  border-radius: 46rpx;
  position: absolute;
  bottom: 190rpx;
}

.goback {
  width: 74%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 13%;
  text-align: center;
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
  color: rgba(255, 255, 255, 1);
  background: linear-gradient(315deg, rgba(254, 159, 200, 1) 0%, rgba(255, 165, 195, 1) 100%);
  box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(255, 223, 234, 1);
  border-radius: 46rpx;
  position: absolute;
  bottom: 80rpx;
}

.gobackto {
  height: 88rpx;
  line-height: 88rpx;
  background: linear-gradient(315deg, rgba(254, 159, 200, 1) 0%, rgba(255, 165, 195, 1) 100%);
  box-shadow: 0rpx 8rpx 16rpx 0rpx rgba(255, 223, 234, 1);
  border-radius: 46rpx;
  font-size: 34rpx;
  color: rgba(255, 255, 255, 1);
  width: 74%;
  margin: 30rpx 13% 40rpx;
  text-align: center;
}

.toast {
  position: fixed;
  width: 42%;
  height: 100rpx;
  line-height: 100rpx;
  top: 40%;
  left: 29%;
  /* border:1px solid #999; */
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  color: #fff;
}
