<!-- material_list.wxml -->
<view class='container_mlist'>
  <!-- 筛选类型 -->
  <view class='filter'>

    <view data-tab='0' bindtap='gettypeval' class='item'>
      <text class="{{mclass==0?'type':''}}">全部</text>
    </view>
    
    <view data-tab='2' bindtap='gettypeval' class='item'>
      <text class="{{mclass==2?'type':''}}">视频</text>
    </view>

    <view data-tab='1' bindtap='gettypeval' class='item'>
      <text class="{{mclass==1?'type':''}}">图片</text>
    </view>

  </view>


  <!-- 素材列表 -->
  <view class='section_list'>
    <view class='col'>
      <!-- 素材列表item -->
      <view bindtap='todetails' data-class='{{item.class}}' data-id='{{item.id}}' wx:if="{{index%2 == 0}}" wx:key="{{index}}" wx:for="{{listarr}}" class='sec_item'>
        <view class='imgbox'>
          <image mode='aspectFit' wx:if="{{item.mini_url}}" src='{{imgurl}}{{item.mini_url}}' mode="widthFix"></image>
          <view wx:if="{{item.class == 2}}" class='mask'>
            <image src='https://img.ameimeika.com/active/1efc6d65c2d9cb1b0ffecd66a8a415f8.png'></image>
          </view>
        </view>
        <view class='title'>{{item.title}}</view>
      </view>
      <!-- 素材列表item end-->
    </view>

    <view class='col_r'>

      <view bindtap='todetails' data-class='{{item.class}}' data-id='{{item.id}}' wx:if="{{index%2 != 0}}" wx:key="{{index}}" wx:for="{{listarr}}"  class='sec_item'>
        <view class="{{index==1?'minimgbox':'imgbox'}}">
          <image mode="{{index==1?'':'aspectFit'}}" wx:if="{{item.mini_url}}" src='{{imgurl}}{{item.mini_url}}' mode="widthFix"></image>

          <view wx:if="{{item.class == 2}}" class='mask'>
            <image src='https://img.ameimeika.com/active/1efc6d65c2d9cb1b0ffecd66a8a415f8.png'></image>
          </view>
          
        </view>
        <view class='title'>{{item.title}}</view>
        
      </view>

    </view>
  </view>

  <!-- 占位符 -->
  <view wx:if="{{isshow}}" class='orderholder'>
    <image src='https://img.ameimeika.com/active/d6eb8722443cb0715bd805b8798587d7.png'></image>
    <view>暂无相关素材～</view>
  </view>
</view>